<!DOCTYPE html>
<html>

<head>
    <title>Web Page Design</title>
    <style type="text/css">
        table {
            width: 100%;
            border: solid #000000 1px;
            margin: 0px;
            padding: 0px;
        }

        th, td {
            border: solid #000000 1px;
            text-align: center;
        }

        #datosComple_td {
            padding: 10px;
            text-align: left;
        }


        .logo, .empresaNombre, .datosEmpresa {
            width: 30%;
            height: 8%;
            padding: 10px;
        }

        .empresaNombre {
            width: 40%;
        }
    </style>
</head>
<body>
    <div>

        <table>


            <tbody>
                <tr>
                    <td class="logo"></td>
                    <td class="empresaNombre">Empresa ejemplo</td>
                    <td class="datosEmpresa">
                        <p>Col. Reforma A.</p>
                        <p>Alcandia Iztapalapa</p>
                    </td>
                </tr>



            </tbody>
        </table>

        <table>


            <tbody>
                <tr>
                    <td id="datosComple_td">
                        <p>Nombre:__________________</p>
                        <p>Fecha de solicitud:__________</p>
                    </td>

                </tr>



            </tbody>
        </table>

        <table>


            <thead>
                <tr>
                    <td>Nombre</td>
                    <td>Edad</td>
                    <td>Apellido</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Alfredo</td>
                    <td>23</td>
                    <td>Sánchez</td>
                </tr>
                <tr>
                    <td>Alfredo</td>
                    <td>23</td>
                    <td>Sánchez</td>
                </tr>

                <tr>
                    <td>Alfredo</td>
                    <td>23</td>
                    <td>Sánchez</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>